=== MultiTaskNvidiaModel Summary ===
Input shape: (3, 224, 224)
Use speed input: True
Traffic light classes: 4
Total parameters: 11,387,592
Trainable parameters: 11,387,592
Frozen parameters: 0

=== Key modules ===
conv_layers: Sequential
shared_head: Sequential
tl_head: Linear
stop_head: Linear
steer_head: Sequential
throttle_head: Sequential
brake_head: Sequential

=== torchinfo summary ===
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MultiTaskNvidiaModel                          [1]                       --
├─Sequential: 1-1                             [1, 512, 1, 1]            --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 64, 56, 56]           --
│    │    └─BasicBlock: 3-1                   [1, 64, 56, 56]           73,984
│    │    └─BasicBlock: 3-2                   [1, 64, 56, 56]           73,984
│    └─Sequential: 2-6                        [1, 128, 28, 28]          --
│    │    └─BasicBlock: 3-3                   [1, 128, 28, 28]          230,144
│    │    └─BasicBlock: 3-4                   [1, 128, 28, 28]          295,424
│    └─Sequential: 2-7                        [1, 256, 14, 14]          --
│    │    └─BasicBlock: 3-5                   [1, 256, 14, 14]          919,040
│    │    └─BasicBlock: 3-6                   [1, 256, 14, 14]          1,180,672
│    └─Sequential: 2-8                        [1, 512, 7, 7]            --
│    │    └─BasicBlock: 3-7                   [1, 512, 7, 7]            3,673,088
│    │    └─BasicBlock: 3-8                   [1, 512, 7, 7]            4,720,640
│    └─AdaptiveAvgPool2d: 2-9                 [1, 512, 1, 1]            --
├─Sequential: 1-2                             [1, 128]                  --
│    └─Flatten: 2-10                          [1, 512]                  --
│    └─Dropout: 2-11                          [1, 512]                  --
│    └─Linear: 2-12                           [1, 256]                  131,328
│    └─BatchNorm1d: 2-13                      [1, 256]                  512
│    └─ReLU: 2-14                             [1, 256]                  --
│    └─Dropout: 2-15                          [1, 256]                  --
│    └─Linear: 2-16                           [1, 128]                  32,896
│    └─BatchNorm1d: 2-17                      [1, 128]                  256
│    └─ReLU: 2-18                             [1, 128]                  --
├─Linear: 1-3                                 [1, 4]                    516
├─Linear: 1-4                                 [1, 1]                    129
├─Sequential: 1-5                             [1, 1]                    --
│    └─Linear: 2-19                           [1, 64]                   8,320
│    └─BatchNorm1d: 2-20                      [1, 64]                   128
│    └─ReLU: 2-21                             [1, 64]                   --
│    └─Dropout: 2-22                          [1, 64]                   --
│    └─Linear: 2-23                           [1, 32]                   2,080
│    └─BatchNorm1d: 2-24                      [1, 32]                   64
│    └─ReLU: 2-25                             [1, 32]                   --
│    └─Dropout: 2-26                          [1, 32]                   --
│    └─Linear: 2-27                           [1, 1]                    33
├─Sequential: 1-6                             [1, 1]                    --
│    └─Linear: 2-28                           [1, 128]                  17,280
│    └─ReLU: 2-29                             [1, 128]                  --
│    └─Linear: 2-30                           [1, 1]                    129
├─Sequential: 1-7                             [1, 1]                    --
│    └─Linear: 2-31                           [1, 128]                  17,280
│    └─ReLU: 2-32                             [1, 128]                  --
│    └─Linear: 2-33                           [1, 1]                    129
===============================================================================================
Total params: 11,387,592
Trainable params: 11,387,592
Non-trainable params: 0
Total mult-adds (G): 1.81
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 45.55
Estimated Total Size (MB): 85.90
===============================================================================================